# DevOverflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wesleymentoor/devoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesleymentoor/devoverflow/: DevOverflowApplication.kt
app/src/main/java/com/wesleymentoor/devoverflow/common/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/wesleymentoor/devoverflow/common/util/: Converters.kt  HtmlParser.kt  TagRow.kt  Util.kt  Wrappers.kt
app/src/main/java/com/wesleymentoor/devoverflow/data/remote/dto/: Item.kt  Owner.kt  QuestionByIdDTO.kt  QuestionContainerDto.kt  QuestionDto.kt
app/src/main/java/com/wesleymentoor/devoverflow/data/remote/service/: DevOverflowApi.kt
app/src/main/java/com/wesleymentoor/devoverflow/data/repository/: DevOverflowRepositoryImpl.kt
app/src/main/java/com/wesleymentoor/devoverflow/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/wesleymentoor/devoverflow/domain/model/: Question.kt  QuestionById.kt  QuestionState.kt
app/src/main/java/com/wesleymentoor/devoverflow/domain/repository/: DevOverflowRepository.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/ui/components/: CircularIndeterminateProgressbar.kt  ErrorScreen.kt  NavigationScreens.kt  QuestionCard.kt  TabNavigationScreens.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/ui/screen/account/: AccountScreen.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/ui/screen/add/: AddScreen.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/ui/screen/home/tabs/: AnnouncementTab.kt  Tutorials.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/ui/screen/home/tabs/question/: QuestionDetail.kt  QuestionTab.kt  QuestionTabViewModel.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/ui/screen/notification/: NotificationScreen.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/wesleymentoor/devoverflow/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wesleymentoor/devoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
